* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
  max-width: 1385px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px auto;
  width: 100%;
  justify-content: space-between;
  color: #333333;
}

.main_navbar {
  width: 100vw;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
}

.navbar {
  max-width: 1385px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0 20px;
}

.logo {
  font-weight: bold;
  font-size: 20px;
}

.nav_right_icons {
  gap: 26px;
  display: flex;
}

.burger {
  display: none;
}

.line {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: transform 0.4s, opacity 0.4s;
}

.burger.open {
  justify-content: center;
}

.burger.open .line:first-child {
  transform: rotate(45deg) translate(-1px, 2px);
}

.burger.open .line:last-child {
  transform: rotate(-45deg) translate(-1px, -2px);
}

.nav_list {
  display: none;
}

.nav_list li {
  margin-bottom: 30px;
}

.nav_list a {
  text-decoration: none;
  color: #333333;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  padding: 5px;
}

.carousel-container {
  width: 95%;
  overflow: hidden;
  position: relative;
  min-height: 0;
  box-shadow: -2px 1px 21px 0px rgba(105, 105, 105, 0.1);
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.carousel-image.active {
  opacity: 1;
}

.control-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 3px;
}

.control-button {
  width: 35px;
  height: 35px;
  background-color: #f1f1f1;
  border-radius: 50%;
  border: none;
}

.carousel-indicators {
  position: absolute;
  bottom: 5px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding: 10px 0;
}

.carousel-indicator {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: white;
  transition: background-color 0.3s ease-in-out;
}

.carousel-indicator.active {
  background-color: rgb(86, 86, 86);
}

.carousel-indicator-text {
  color: white;
  font-weight: bold;
  background-color: transparent;
  padding: 5px;
}

.details {
  width: 100%;
}

.cloth_name {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cloth_name > .name {
  font-size: 18px;
  font-weight: bold;
}

.cloth_id {
  color: #828282;
  font-size: 12px;
  font-weight: 400;
}

.feedbacks {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  margin: 10px 0;
}

.feedbacks > p {
  margin-right: 10px;
}

.feedback_count {
  display: flex;
  align-items: center;
  gap: 3px;
}

.old_price_container > p {
  font-size: 24px;
  font-weight: bold;
}

.old_price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.old_price > p {
  text-decoration: line-through;
  color: #828282;
}

.old_price_container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.promotion {
  display: flex;
  gap: 15px;
  margin: 10px 0 20px 0;
}

.border_btn {
  background: transparent;
  border: 2px solid #333333;

  padding: 3px 8px;
}

.underline_btn_txt {
  background: transparent;
  text-decoration: underline;
  cursor: pointer;
  padding: 10px 0;
  width: max-content;
  border: none;
}

.select_size {
  background: transparent;
  border: 2px solid #333333;
  padding: 5px 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 315px;
  height: 44px;
}

.size > p {
  margin: 10px 0;
}

.count_container {
  display: flex;
  align-items: stretch;
  gap: 5px;
  height: 44px;
  margin-top: 30px;
}

.add_remove_btns > button {
  width: 50px;
  height: 100%;
  cursor: pointer;
  background: #f2f2f2;
  border: none;
  font-size: 15px;
}
.number_of_product {
  width: 50px;
  height: 100%;
  cursor: pointer;
  background: #f2f2f2;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  font-size: 15px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add_to_court {
  max-width: 200px;
  height: 100%;
  background: #333333;
  cursor: pointer;
  border: none;
  color: white;
  letter-spacing: 1px;
  padding: 0 5px;
  margin-left: 10px;
}

.favorite_btn {
  width: 44px;
  background: #333333;
  cursor: pointer;
  border: none;
  color: white;
  letter-spacing: 1px;
}

.some_product_details > div {
  display: flex;
  align-items: center;
  margin: 10px 0;
  gap: 10px;
}

.btn_underline {
  background: transparent;
  text-decoration: underline;
  cursor: pointer;
  padding: 5px 0;
  width: max-content;
  border: none;
}

footer {
  max-width: 1385px;
  display: flex;
  justify-content: space-around;
  margin: 150px auto;
}

.title {
  font-size: 16px;
  text-transform: uppercase;
}

.list {
  display: flex;
  align-items: center;
  gap: 150px;
}

.merchants {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.merchants > div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: start;
}

.subscribe {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.subscribe div {
  display: flex;
  position: relative;
  width: 100%;
}

.subscribe > section {
  display: flex;
  flex-direction: column;
  gap: 20px; 
  align-items: end;
}

.subscribe > section > button {
  width: 200px; 
}

.subscribe_inp {
  width: 100%;
  border: none;
  border-bottom: 1px solid #c4c4c4;
  height: 40px;
  outline: none;
}

.clear_btn {
  position: absolute;
  right: 10px;
  border: none;
  background-color: transparent;
  bottom: 8px;
  cursor: pointer;
  padding: 4px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #222;
  position: relative;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
  width: 450px;
  padding: 2rem;
  min-height: 250px;
  position: absolute;
  top: 20%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.close_btn_container {
  position: relative;
  width: 100%;
}

button {
  cursor: pointer;
  background: transparent;
  border: none;
  padding: 3px 0;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0 50px 0;
}

.modal input {
  padding: 1.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1.1em;
  outline: none;
}

.modal_title {
  font-size: 1.7rem;
  color: #333333;
  margin: 0.4rem 0 0.2rem;
}

.modal_footer > p {
  font-size: 13px;
  color: gray;
  margin: 50px 0 30px 0;
}

.modal_footer > button {
  background-color: #333333;
  border: none;
  width: 135px;
  height: 44px;
  color: white;
}

.btn-close {
  transform: translate(10px, -20px);
  padding: 0.5rem 0.7rem;
  position: absolute;
  right: 0;
  background: white;
  border: none;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(149, 148, 148, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.modal {
  z-index: 2;
}

.hidden {
  display: none;
}

/* MOBILE VERSION */
@media screen and (min-width: 320px) and (max-width: 768px) {
  .content {
    display: flex;
  }

  footer {
    display: none;
  }

  .content {
    flex-direction: column;
  }

  .details {
    flex-grow: 1;
  }

  .details > div {
    padding: 0 20px;
  }

  .nav_right_icons {
    position: relative;
  }

  .burger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 20px;
    cursor: pointer;
    transition: transform 0.3s;
  }

  .nav_list {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    left: 0;
    z-index: 10;
    background-color: white;
    padding: 30px 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
  }

  .nav_list.open {
    display: block;
  }

  .carousel-container {
    width: 100vw;
    height: 500px;
  }

  .btn-open {
    padding: 10px 20px;
  }

  .count_container {
    padding: 0 20px;
  }

  .some_product_details {
    padding: 0 20px;
  }

  hr {
    margin: 40px 0;
  }

  footer {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 30px auto;
  }

  .list {
    display: flex;
    align-items: center;
    gap: 0;
    justify-content: space-between;
    padding: 40px 20px;
  }

  .merchants > div {
    gap: 10px;
  }

  .subscribe {
    margin: 0 20px;
  }

  section > .border_btn {
    padding: 5px 0;
  }
}
